







                          &4`7MMM.     ,MMF' .g8'''bgd `7MM'''Mq. MMP''MM''YMM              `7MM  
                            &4MMMb    dPMM .dP'     `M   MM   `MM.P'   MM   `7                MM 
                            &4M YM   ,M MM dM'       `   MM   ,M9      MM  ,pW'Wq.   ,pW'Wq.  MM                         
                            &4M  Mb  M' MM MM            MMmmdM9       MM 6W'   `Wb 6W'   `Wb M
                            &f&lM  YM.P'  MM MM.           MM            MM 8M     M8 8M     M8 MM
                            &f&lM  `YM'   MM `Mb.     ,'   MM            MM YA.   ,A9 YA.   ,A9 MM  
                          &f&l.JML. `'  .JMML. `'bmmmd'  .JMML.        .JMML.`Ybmd9'   `Ybmd9'.JMML.

                                 Starting local API... (Press CtrlC to use an online API)