







                          [red]`7MMM.     ,MMF' .g8'''bgd `7MM'''Mq. MMP''MM''YMM              `7MM  
                            [red]MMMb    dPMM .dP'     `M   MM   `MM.P'   MM   `7                MM 
                            [red]M YM   ,M MM dM'       `   MM   ,M9      MM  ,pW'Wq.   ,pW'Wq.  MM                         
                            [red]M  Mb  M' MM MM            MMmmdM9       MM 6W'   `Wb 6W'   `Wb M
                            [lwhite]M  YM.P'  MM MM.           MM            MM 8M     M8 8M     M8 MM
                            [lwhite]M  `YM'   MM `Mb.     ,'   MM            MM YA.   ,A9 YA.   ,A9 MM  
                          [lwhite].JML. `'  .JMML. `'bmmmd'  .JMML.        .JMML.`Ybmd9'   `Ybmd9'.JMML.


                           [0] [1]
                           [2]: [lred][3]

                           [lwhite][4] [lgreen][5]