    
    [lred].88b  d88.  .o88b. d8888b. [lwhite]d888888b  .d88b.   .d88b.  db       
    [lred]88'YbdP`88 d8P  Y8 88  `8D [lwhite]`~~88~~' .8P  Y8. .8P  Y8. 88         [0]  
    [lred]88  88  88 8P      88oodD' [lwhite]   88    88    88 88    88 88         [1]
    [lred]88  88  88 8b      88~~~   [lwhite]   88    88    88 88    88 88         
    [lred]88  88  88 Y8b  d8 88      [lwhite]   88    `8b  d8' `8b  d8' 88booo.    [2]
    [lred]YP  YP  YP  `Y88P' 88      [lwhite]   YP     `Y88P'   `Y88P'  Y88888P    [3]

    [4]
    [5]

    [6]