                                                                         &e ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠖⠚⢉⣩⣭⡭⠛⠓⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀
    &c• &f&lCommands:                                                          &e ⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀⠀
                                                                         &e ⠀⠀⠀⠀⢀⡴⠃⢀⡴⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀
      &b► &f&lserver <ip:port/domain>                                          &e ⠀⠀⠀⠀⡾⠁⣠⠋⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀
      &b► &f&lplayer <username>                                                &e ⠀⠀⠀⣸⠁⢰⠃⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀
      &b► &f&lipinfo <ip>                                                      &e ⠀⠀⠀⡇⠀⡾⡀⠀⠀⠀⠀⣀⣹⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀
      &b► &f&lreverseip <ip>                                                   &e ⠀⠀⢸⠃⢀⣇⡈⠀⠀⠀⠀⠀⠀&e⢀⡑⢄⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
      &b► &f&ldnslookup <domain>                                               &e ⠀⠀⢸⠀&f&l⢻⡟⡻⢶⡆⠀⠀⠀⡼⠟⡳⢿⣦&e⡑⢄⠀⠀⠀⠀ ⠀⠀⠀⠀⢸⡇
      &b► &f&lsearch <data>                                                    &e ⠀⠀⣸⠀&f&l⢸⠃⡇⢀⠇⠀⠀⠀⠀⠀⡼⠀⠀⠈⣿&e⡗⠂⠀⠀⠀⠀⠀⠀⠀⢸⠁
      &b► &f&lwebsearch <tag> <bot> [<proxy>]                                  &e ⠀⠀⡏⠀&f&l⣼⠀⢳⠊⠀⠀⠀⠀⠀⠀⠱⣀⣀⠔&e⣸⠁⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀
      &b► &f&laternos <pages> <bot> [<proxy>]                                  &e ⠀⠀⡇&f&l⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀&e⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀
      &b► &f&lscan <ip> <ports> <method> <bot> [<proxy>]                       &e ⠀⢸⠃&f&l⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&e⢸⠁⠀⠀⢀⠀⠀⠀⠀⠀⣾⠀⠀
      &b► &f&lchecker <file> <bot> [<proxy>]                                   &e ⠀⣸⠀⠀&f&l⠹⡄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀&e⡞⠀⠀⠀⠸⠀⠀⠀⠀⠀⡇⠀⠀
      &b► &f&llistening <ip:port/domain>                                       &e ⠀⡏⠀⠀⠀&f&l⠙⣆⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶&e⡇⠀⠀⢰⡀⠀⠀⠀⠀⠀⡇⠀⠀
      &b► &f&lplayerlogs <ip:port/domain>                                      &e ⢰⠇⡄⠀⠀⠀⡿&f&l⢣⣀⣀⣀⡤⠴⡞⠉⠀&e⢸⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣧⠀⠀
      &b► &f&lbungee <ip:port/domain>                                          &e ⣸⠀⡇⠀⠀⠀⠀⠀⠀⠉&f&l⠀⠀⠀⢹⠀⠀&e⢸⠀⠀⢀⣿⠇⠀⠀⠀⠁⠀⢸⠀⠀
      &b► &f&lvelocity <ip:port/domain> <forwarding-mode>                      &e ⣿⠀⡇⠀⠀⠀⠀&f&l⠀⢀⡤⠤⠶⠶⠾⠤⠄&e⢸⠀⡀⠸⣿⣀⠀⠀⠀⠀⠀⠈⣇⠀
      &b► &f&lfakeproxy <ip:port/domain> <forwarding-mode>                     &e ⡇⠀⡇⠀⠀⡀⠀&f&l⡴⠋⠀⠀⠀⠀⠀⠀⠀&e⠸⡌⣵⡀⢳⡇⠀⠀⠀⠀⠀⠀⢹⡀
      &b► &f&lconnect <ip:port> <username> <version> [<proxy>]                 &e ⡇⠀⠇⠀⠀⡇&f&l⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀&e⠙⠮⢧⣀⣻⢂⠀⠀⠀⠀⠀⠀⢧
      &b► &f&lrconnect <ip:rconPort> <passwordFile>                            &e ⣇⠀⢠⠀⠀⢳&f&l⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&e⠀⠀⠈⡎⣆⠀⠀⠀⠀⠀⠘
      &b► &f&lrcon <ip:rconPort> <passwordFile> [<delay>]                      &e ⢻⠀⠈⠰⠀&f&l⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&e⠀⠀⠰⠘⢮⣧⡀⠀⠀⠀⠀
      &b► &f&lauthme <ip:port> <username> <version> <passwordFile> [<proxy>]   &e ⠸⡆⠀⠀⠇&f&l⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    &e⠀⠀⠀⠀⠀⠙⠳⣄⡀⡀
      &b► &f&lkick <ip:port> <username> <version> <loop> [<proxy>]             &e ⠸⡆⠀⠀⠇&f&l⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    &e       ⠙⠳⢢
      &b► &f&lkickall <ip:port> <version> <loop> [<proxy>]                     &e ⠸⡆⠀⠀⠇&f&l⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    &e        ⠙⣄⢢
      &b► &f&lsendcmd <ip:port> <username> <version> <file> <loop> [<proxy>]   &e ⠸⡆⠀⠀⠇&f&l⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    &e         ⠙⡀⢢
      &b► &f&llanguage <language>                                              &e ⠸⡆⠀⠀⠇&f&l⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    &e         ⠙⡀⢢
