
    &c• &f&lCommands:

      &b► &f&lserver [ip:port/domain]
      &b► &f&lplayer [username]
      &b► &f&lipinfo [ip]
      &b► &f&lreverseip [ip]
      &b► &f&ldnslookup [domain]
      &b► &f&lsearch [data]
      &b► &f&lwebsearch [tag] [bot] <proxy>
      &b► &f&laternos [pages] [bot] <proxy>
      &b► &f&lscan [ip] [ports] [method] [bot] <proxy>
      &b► &f&lchecker [file] [bot] <proxy>
      &b► &f&llistening [ip:port/domain]
      &b► &f&lplayerlogs [ip:port/domain]
      &b► &f&lbungee [ip:port/domain]
      &b► &f&lvelocity [ip:port/domain] [forwarding-mode]
      &b► &f&lfakeproxy [ip:port/domain] [forwarding-mode]
      &b► &f&lconnect [ip:port] [username] [version] <proxy>
      &b► &f&lrconnect [ip:rconPort] [password]
      &b► &f&lrcon [ip:rconPort] [passwords] <delay>
      &b► &f&lauthme [ip:port] [passwords] <proxy>
      &b► &f&lkick [ip:port] [username] [version] [loop] <proxy>
      &b► &f&lkickall [ip:port] [version] [loop] <proxy>
      &b► &f&lsendcmd [ip:port] [username] [version] [file] [loop] <proxy>
      &b► &f&llanguage [language]