                                                                         [lyellow] ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠖⠚⢉⣩⣭⡭⠛⠓⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀
    [lred]• [lwhite]Commands:                                                          [lyellow] ⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀⠀
                                                                         [lyellow] ⠀⠀⠀⠀⢀⡴⠃⢀⡴⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀
      [lcyan]► [lwhite]server [ip:port/domain]                                          [lyellow] ⠀⠀⠀⠀⡾⠁⣠⠋⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀
      [lcyan]► [lwhite]player [username]                                                [lyellow] ⠀⠀⠀⣸⠁⢰⠃⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀
      [lcyan]► [lwhite]ipinfo [ip]                                                      [lyellow] ⠀⠀⠀⡇⠀⡾⡀⠀⠀⠀⠀⣀⣹⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀
      [lcyan]► [lwhite]dnslookup [domain]                                               [lyellow] ⠀⠀⢸⠃⢀⣇⡈⠀⠀⠀⠀⠀⠀[lyellow]⢀⡑⢄⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇
      [lcyan]► [lwhite]search [data]                                                    [lyellow] ⠀⠀⢸⠀[lwhite]⢻⡟⡻⢶⡆⠀⠀⠀⡼⠟⡳⢿⣦[lyellow]⡑⢄⠀⠀⠀⠀ ⠀⠀⠀⠀⢸⡇
      [lcyan]► [lwhite]scan [ip] [ports] [method] [bot] <proxy>                         [lyellow] ⠀⠀⣸⠀[lwhite]⢸⠃⡇⢀⠇⠀⠀⠀⠀⠀⡼⠀⠀⠈⣿[lyellow]⡗⠂⠀⠀⠀⠀⠀⠀⠀⢸⠁
      [lcyan]► [lwhite]host [hostname] [ports] [method] [bot] <proxy>                   [lyellow] ⠀⠀⡏⠀[lwhite]⣼⠀⢳⠊⠀⠀⠀⠀⠀⠀⠱⣀⣀⠔[lyellow]⣸⠁⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀
      [lcyan]► [lwhite]checker [file] [bot] <proxy>                                     [lyellow] ⠀⠀⡇[lwhite]⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀[lyellow]⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀
      [lcyan]► [lwhite]listening [ip:port/domain]                                       [lyellow] ⠀⢸⠃[lwhite]⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[lyellow]⢸⠁⠀⠀⢀⠀⠀⠀⠀⠀⣾⠀⠀
      [lcyan]► [lwhite]bungee [ip:port/domain]                                          [lyellow] ⠀⣸⠀⠀[lwhite]⠹⡄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀[lyellow]⡞⠀⠀⠀⠸⠀⠀⠀⠀⠀⡇⠀⠀
      [lcyan]► [lwhite]poisoning [ip:port/domain]                                       [lyellow] ⠀⡏⠀⠀⠀[lwhite]⠙⣆⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶[lyellow]⡇⠀⠀⢰⡀⠀⠀⠀⠀⠀⡇⠀⠀
      [lcyan]► [lwhite]connect [ip:port] [username] [version]                           [lyellow] ⢰⠇⡄⠀⠀⠀⡿[lwhite]⢣⣀⣀⣀⡤⠴⡞⠉⠀[lyellow]⢸⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣧⠀⠀
      [lcyan]► [lwhite]rconnect [ip:rconPort] [password]                                [lyellow] ⣸⠀⡇⠀⠀⠀⠀⠀⠀⠉[lwhite]⠀⠀⠀⢹⠀⠀[lyellow]⢸⠀⠀⢀⣿⠇⠀⠀⠀⠁⠀⢸⠀⠀
      [lcyan]► [lwhite]rcon [ip:rconPort] [passwords] <delay>                           [lyellow] ⣿⠀⡇⠀⠀⠀⠀[lwhite]⠀⢀⡤⠤⠶⠶⠾⠤⠄[lyellow]⢸⠀⡀⠸⣿⣀⠀⠀⠀⠀⠀⠈⣇⠀
      [lcyan]► [lwhite]authme [ip:port] [passwords] <proxy>                             [lyellow] ⡇⠀⡇⠀⠀⡀⠀[lwhite]⡴⠋⠀⠀⠀⠀⠀⠀⠀[lyellow]⠸⡌⣵⡀⢳⡇⠀⠀⠀⠀⠀⠀⢹⡀
      [lcyan]► [lwhite]kick [ip:port] [version] [username] [loop] <proxy>               [lyellow] ⡇⠀⠇⠀⠀⡇[lwhite]⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀[lyellow]⠙⠮⢧⣀⣻⢂⠀⠀⠀⠀⠀⠀⢧
      [lcyan]► [lwhite]kickall [ip:port] [version] [loop] <proxy>                       [lyellow] ⣇⠀⢠⠀⠀⢳[lwhite]⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[lyellow]⠀⠀⠈⡎⣆⠀⠀⠀⠀⠀⠘
      [lcyan]► [lwhite]sendcmd [ip:port] [version] [username] [file] <proxy>            [lyellow] ⢻⠀⠈⠰⠀[lwhite]⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[lyellow]⠀⠀⠰⠘⢮⣧⡀⠀⠀⠀⠀
      [lcyan]► [lwhite]language [language]                                              [lyellow] ⠸⡆⠀⠀⠇[lwhite]⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    [lyellow]⠀⠀⠀⠀⠀⠙⠳⣄⡀⡀
      [lcyan]► [lwhite]discord                                                          [lyellow] ⠸⡆⠀⠀⠇[lwhite]⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀    [lyellow]       ⠙⠳⣄⡀⢢'''