
    &c• &f&lCommand list:

      &b► 01. &f&l&nserver&r <ip:port/domain>
      &b► 02. &f&l&nplayer&r <username>
      &b► 03. &f&l&nipinfo&r <ip>
      &b► 04. &f&l&nreverseip&r <ip>
      &b► 05. &f&l&ndnslookup&r <domain>
      &b► 06. &f&l&nsearch&r <data>
      &b► 07. &f&l&nwebsearch&r <tag> <bot> &7[<proxyFile>]
      &b► 08. &f&l&naternos&r <pages> <bot> &7[<proxyFile>
      &b► 09. &f&l&nscan&r <ip> <ports> <method> <bot> &7[<proxyFile>]
      &b► 10. &f&l&nsubdomains&r <domain> <subdomainsFile>
      &b► 11. &f&l&nchecker&r <file> <bot> &7[<proxyFile>]
      &b► 12. &f&l&nlistening&r <ip:port/domain>
      &b► 13. &f&l&nplayerlogs&r <ip:port/domain>
      &b► 14. &f&l&nwaterfall&r <ip:port/domain>
      &b► 15. &f&l&nvelocity&r <ip:port/domain> <forwarding-mode>
      &b► 16. &f&l&nfakeproxy&r <ip:port/domain> <forwarding-mode>
      &b► 17. &f&l&nconnect&r <ip:port> <username> <version> &7[<proxyFile>]
      &b► 18. &f&l&nrcon&r <ip:rconPort> <rconPassword>]
      &b► 19. &f&l&nrconbrute&r <ip:rconPort> <passwordFile> &7[<delay>]
      &b► 20. &f&l&nlogin&r <ip:port> <username> <version> <passwordFile> &7[<proxyFile>]⠀⠀⠀
      &b► 21. &f&l&npinlogin&r <ip:port> <username> <version> <digits> &7[<proxyFile>]
      &b► 22. &f&l&nkick&r <ip:port> <username> <version> <loop> &7[<proxyFile>]
      &b► 23. &f&l&nkickall&r <ip:port> <version> <loop> &7[<proxyFile>]
      &b► 24. &f&l&nsendcmd&r <ip:port> <username> <version> <file> <loop> &7[<proxyFile>]
      &b► 25. &f&l&ndiscord&r
