    
    &c.88b  d88.  .o88b. d8888b. &f&ld888888b  .d88b.   .d88b.  db       
    &c88'YbdP`88 d8P  Y8 88  `8D &f&l`~~88~~' .8P  Y8. .8P  Y8. 88         [0]  
    &c88  88  88 8P      88oodD' &f&l   88    88    88 88    88 88         [1]
    &c88  88  88 8b      88~~~   &f&l   88    88    88 88    88 88         
    &c88  88  88 Y8b  d8 88      &f&l   88    `8b  d8' `8b  d8' 88booo.    [2]
    &cYP  YP  YP  `Y88P' 88      &f&l   YP     `Y88P'   `Y88P'  Y88888P    [3]

    [4]

    [5]
    [6]