






                                                ⠀⠀⠀⠀⠀⠀⠀⠀[lcyan]⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                                                ⠀⠀⠀⠀⠀⠀[lcyan]⢀⣀⡿⠿⠿⠿⠿⠿⠿⢿⣀⣀⣀[lwhite]⣀⣀⡀⠀⠀
                                                ⠀⠀⠀⠀⠀⠀[lcyan]⠸⠿⣇⣀⣀⣀⣀⣀⣀⣸⠿⢿⣿[lwhite]⣿⣿⡇⠀⠀          
                                                ⠀⠀⠀⠀⠀⠀⠀⠀[lcyan]⠻⠿⠿⠿⠿⠿⣿⣿⣀⡸⠿⢿⣿⡇⠀⠀
                                                ⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⠀⠀⠀⠀⣤⣤⣿⣿⣿[lcyan]⣧⣤⡼⠿⢧⣤⡀         
                                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⣤⣤⣿⣿⣿⣿⠛[lcyan]⢻⣿⡇⠀⢸⣿⡇
                                                ⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⣤⣤⣿⣿⣿⣿⠛⠛⠀[lcyan]⢸⣿⡇⠀⢸⣿⡇          
                                                ⠀⠀⠀⠀⠀⠀[lwhite]⢠⣤⣿⣿⣿⣿⠛⠛⠀⠀⠀[lcyan]⢸⣿⡇⠀⢸⣿⡇
                                                ⠀⠀⠀⠀[lwhite]⢰⣶⣾⣿⣿⣿⠛⠛⠀⠀⠀⠀⠀[lcyan]⠈⠛⢳⣶⡞⠛⠁   
                                                ⠀⠀[lwhite]⢰⣶⣾⣿⣿⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀[lcyan]⠀⠀⠈⠉⠁⠀⠀
                                                [lwhite]⢰⣶⡎⠉⢹⣿⡏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                [lwhite]⢸⣿⣷⣶⡎⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                ⠀[lwhite]⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀