






                                                ⠀⠀⠀⠀⠀⠀⠀⠀&b⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                                                ⠀⠀⠀⠀⠀⠀&b⢀⣀⡿⠿⠿⠿⠿⠿⠿⢿⣀⣀⣀&f&l⣀⣀⡀⠀⠀
                                                ⠀⠀⠀⠀⠀⠀&b⠸⠿⣇⣀⣀⣀⣀⣀⣀⣸⠿⢿⣿&f&l⣿⣿⡇⠀⠀          
                                                ⠀⠀⠀⠀⠀⠀⠀⠀&b⠻⠿⠿⠿⠿⠿⣿⣿⣀⡸⠿⢿⣿⡇⠀⠀
                                                ⠀⠀⠀⠀⠀⠀⠀⠀&f&l⠀⠀⠀⠀⣤⣤⣿⣿⣿&b⣧⣤⡼⠿⢧⣤⡀         
                                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&f&l⣤⣤⣿⣿⣿⣿⠛&b⢻⣿⡇⠀⢸⣿⡇
                                                ⠀⠀⠀⠀⠀⠀⠀⠀&f&l⣤⣤⣿⣿⣿⣿⠛⠛⠀&b⢸⣿⡇⠀⢸⣿⡇          
                                                ⠀⠀⠀⠀⠀⠀&f&l⢠⣤⣿⣿⣿⣿⠛⠛⠀⠀⠀&b⢸⣿⡇⠀⢸⣿⡇
                                                ⠀⠀⠀⠀&f&l⢰⣶⣾⣿⣿⣿⠛⠛⠀⠀⠀⠀⠀&b⠈⠛⢳⣶⡞⠛⠁   
                                                ⠀⠀&f&l⢰⣶⣾⣿⣿⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀&b⠀⠀⠈⠉⠁⠀⠀
                                                &f&l⢰⣶⡎⠉⢹⣿⡏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                &f&l⢸⣿⣷⣶⡎⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                ⠀&f&l⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀