






                ⠀⠀⠀⠀⠀⠀⠀⠀[lcyan]⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀[lcyan]⢀⣀⡿⠿⠿⠿⠿⠿⠿⢿⣀⣀⣀[lwhite]⣀⣀⡀⠀⠀
                ⠀⠀⠀⠀⠀⠀[lcyan]⠸⠿⣇⣀⣀⣀⣀⣀⣀⣸⠿⢿⣿[lwhite]⣿⣿⡇⠀⠀          [lred]MCP[lwhite]Tool [lblack]| [lwhite][0]
                ⠀⠀⠀⠀⠀⠀⠀⠀[lcyan]⠻⠿⠿⠿⠿⠿⣿⣿⣀⡸⠿⢿⣿⡇⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⠀⠀⠀⠀⣤⣤⣿⣿⣿[lcyan]⣧⣤⡼⠿⢧⣤⡀          [lwhite][1]
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⣤⣤⣿⣿⣿⣿⠛[lcyan]⢻⣿⡇⠀⢸⣿⡇
                ⠀⠀⠀⠀⠀⠀⠀⠀[lwhite]⣤⣤⣿⣿⣿⣿⠛⠛⠀[lcyan]⢸⣿⡇⠀⢸⣿⡇          [lwhite][2]
                ⠀⠀⠀⠀⠀⠀[lwhite]⢠⣤⣿⣿⣿⣿⠛⠛⠀⠀⠀[lcyan]⢸⣿⡇⠀⢸⣿⡇
                ⠀⠀⠀⠀[lwhite]⢰⣶⣾⣿⣿⣿⠛⠛⠀⠀⠀⠀⠀[lcyan]⠈⠛⢳⣶⡞⠛⠁          [lgreen]https://github.com/wrrulos/mcptool
                ⠀⠀[lwhite]⢰⣶⣾⣿⣿⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀[lcyan]⠀⠀⠈⠉⠁⠀⠀
                [lwhite]⢰⣶⡎⠉⢹⣿⡏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                [lwhite]⢸⣿⣷⣶⡎⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀[lwhite]⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀