




&c                                        __
&c                          ---_ ...... _/_ -
&c                         /  .      ./ .'*\ \
&c                         : '         /__-'   \.      [0]
&c                        /                      )      
&c                      _/                  >   .'     [1]
&c                    /   '   .       _.-" /  .'      
&f&l                     \           __/"     /.'        [2]
&f&l                       \ '--  .-" /     //'          
&f&l                        \|  \ | /     //             [3]
&f&l                          `\/     //
&f&l                           \__`\/ / 
&f&l                               \_|