




[lred]                                        __
[lred]                          ---_ ...... _/_ -
[lred]                         /  .      ./ .'*\ \
[lred]                         : '         /__-'   \.      [0]
[lred]                        /                      )      
[lred]                      _/                  >   .'     [1]
[lred]                    /   '   .       _.-" /  .'      
[lwhite]                     \           __/"     /.'        [2]
[lwhite]                       \ '--  .-" /     //'          
[lwhite]                        \|  \ | /     //             [3]
[lwhite]                          `\/     //
[lwhite]                           \__`\/ / 
[lwhite]                               \_|