




&a                                      ,       
&a                                 .;xxxxxxx;.    
&a                            .;xxxxxxxx%%xxxxxxx;.            
&a                       .;xxxxxx%%++xx%%xxxxx%%xxxxxx;.   
&a                  .;xxxx%%xxx%%xxx%%xxxxxxxxx%++x%%xxxxxx;.                [0]
&f&l                  |&2**'*-.&axxxxxxxxxxxxxx++xxxxxxx%%%x.-*'&2**&f&l|                    
&f&l                  |&2*******`&a"-.;x%%@@%%++x%%xxx;.-"`&2*******&f&l|          [1]
&f&l                  |::`;&2********`&a"-.xxxxxxx.-"`&2*********&f&l:::|  
&f&l                  |::::"`:::`&2*******`&a"x"`&2*********,***`&f&l:::|          [2]
&f&l                  |::::::::::::&2*******|&2*****`***"`&f&l::::::::|        
&f&l                  |:::::cc:::::::"'-&2**|*`"**&f&l::::::::::cc::|          [3]
&f&l                  |::cc:::::::::::::::|::::::::::::cc:::::|    
&f&l                  |:::::::cc::::::cc::|::::::cc:::::::::::|          [4]
&f&l                  |::cc:::::::::::::::|::cc:::::cc::::::::|      
&f&l                  :;::::::::::cc::::::|::::::::::::::::::;:          [5]
&f&l                     `":;:::::::::::::|::::cc:::::::;:"`            
&f&l                          `":;::::cc::|::::::::;:`                             
&f&l                               `":;:::|:::;:"`                                 
&f&l                                    `":"`                                      
                                                                               
